aniso8601==9.0.1
attrs==21.4.0
autopep8==1.6.0
click==8.0.4
dataclasses
Flask==2.0.3
flask-restx==0.5.1
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==3.2.0
MarkupSafe==2.0.1
pycodestyle==2.8.0
pyrsistent==0.18.0
pytz==2022.1
six==1.16.0
toml==0.10.2
typing_extensions==4.1.1
Werkzeug==2.0.3
zipp==3.6.0
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.9.3
gunicorn==20.1.0
Flask-Admin==1.6.0
Flask-Migrate==2.4.0
flask-login==0.5.0
bugsnag[flask]==4.2.1